<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_0DomIXRpEeioHdHg7Y0C6w" label="lap" description="" language="java" technicalLabel="LAP" creationDate="2018-06-20T01:57:55.986-0700" author="_0DomInRpEeioHdHg7Y0C6w" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Don1982/fictional-robot&quot;,&quot;login&quot;:&quot;Don1982&quot;,&quot;passwd&quot;:&quot;aheAru8cn4TIyezVPBOm6g==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_0ONecHRpEeioHdHg7Y0C6w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_0ONecXRpEeioHdHg7Y0C6w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_0ONecnRpEeioHdHg7Y0C6w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_0OEUgHRpEeioHdHg7Y0C6w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_0OEUgXRpEeioHdHg7Y0C6w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_0OEUgnRpEeioHdHg7Y0C6w" label="validated" code="VAL"/>
    <migrationTask xmi:id="_0MkfsHRpEeioHdHg7Y0C6w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0MkfsXRpEeioHdHg7Y0C6w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0MkfsnRpEeioHdHg7Y0C6w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0Mkfs3RpEeioHdHg7Y0C6w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0MkftHRpEeioHdHg7Y0C6w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0MkftXRpEeioHdHg7Y0C6w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_0MkftnRpEeioHdHg7Y0C6w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0Mkft3RpEeioHdHg7Y0C6w" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0MkfuHRpEeioHdHg7Y0C6w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_0MkfuXRpEeioHdHg7Y0C6w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_0MkfunRpEeioHdHg7Y0C6w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_0Mkfu3RpEeioHdHg7Y0C6w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0MkfvHRpEeioHdHg7Y0C6w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_0MkfvXRpEeioHdHg7Y0C6w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_0MkfvnRpEeioHdHg7Y0C6w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_0Mkfv3RpEeioHdHg7Y0C6w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_0MkfwHRpEeioHdHg7Y0C6w" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_0MkfwXRpEeioHdHg7Y0C6w" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_0DomInRpEeioHdHg7Y0C6w" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_0ONec3RpEeioHdHg7Y0C6w" login="gituser@company.com" firstName="gituser" lastName="gituser" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
